<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.intra_city_bus_terminal.Security_Officer.SecurityOfficerDashboard">
   <top>
      <MenuBar fx:id="MenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="VboxSM" prefHeight="373.0" prefWidth="122.0" style="-fx-background-color: Skyblue;" BorderPane.alignment="CENTER">
         <children>
            <Button minWidth="150.0" mnemonicParsing="false" onAction="#CheckTicketOnAction" text="Check Ticket " />
            <Button minWidth="150.0" mnemonicParsing="false" onAction="#SecurityIncidentOnAction" text="Security Incident " />
            <Button minWidth="150.0" mnemonicParsing="false" onAction="#CCTVOnAction" text="CCTV" />
            <Button minWidth="150.0" mnemonicParsing="false" onAction="#SecurityAlertOnAction" text="Security Alert" />
            <Button fx:id="RequestBackupButton" minWidth="150.0" mnemonicParsing="false" onAction="#RequestBackupOnAction" text="Request Backup " />
            <Button minWidth="150.0" mnemonicParsing="false" onAction="#ShiftScheduleOnAction" text="Shift Schedule " />
            <Button minWidth="150.0" mnemonicParsing="false" onAction="#StaffListOnAction" text="Staff List " />
            <Button minWidth="150.0" mnemonicParsing="false" onAction="#RestrictedAreaOnAction" text="Restricted Area" />
            <Button minWidth="150.0" mnemonicParsing="false" onAction="#SignOutOnAction" text="Sign Out " />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="DashboardLabel" layoutX="172.0" layoutY="14.0" text="DASHBOARD">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="SecurityImage" fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="117.0" layoutY="55.0" style="-fx-background-color: SKYBLUE;" text="WELCOME SECURITY MANAGER!!">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="129.0" layoutY="213.0">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/Security-Guard.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</fx:root>
