<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.intra_city_bus_terminal.Security_Officer.View_SecurityStaff_List">
   <top>
      <MenuBar fx:id="MenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <TableView fx:id="Tableview" prefHeight="373.0" prefWidth="275.0" style="-fx-background-color: lightyellow;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="DateTC" prefWidth="84.0" text="Date" />
          <TableColumn fx:id="StaffIDTC" prefWidth="79.0" text="Staff ID" />
            <TableColumn fx:id="AvailabilityTC" prefWidth="81.0" text="Availability" />
        </columns>
      </TableView>
   </right>
   <left>
      <AnchorPane prefHeight="373.0" prefWidth="355.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="91.0" layoutY="21.0" prefHeight="19.0" prefWidth="173.0" style="-fx-background-color: lightyellow;" text="View Security Staff List  ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label layoutX="46.0" layoutY="111.0" text="Staff ID" />
            <Label layoutX="46.0" layoutY="76.0" text="Date " />
            <Label layoutX="46.0" layoutY="145.0" text="Staff Name " />
            <DatePicker fx:id="DatePicker" layoutX="127.0" layoutY="72.0" prefHeight="26.0" prefWidth="159.0" />
            <TextField fx:id="SatffIDTextField" layoutX="127.0" layoutY="107.0" />
            <TextField fx:id="StaffNameTextField" layoutX="127.0" layoutY="141.0" />
            <Button layoutX="144.0" layoutY="186.0" mnemonicParsing="false" onAction="#SearchOnAction" text="Search" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
