<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="344.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.intra_city_bus_terminal.Bus_Driver.Emergency_Alert">
   <children>
      <Label layoutX="31.0" layoutY="27.0" text="Alert Type:" />
      <ComboBox fx:id="alertTypeComboBox" layoutX="100.0" layoutY="22.0" prefHeight="26.0" prefWidth="187.0" promptText="Alert Type Selection" />
      <Label layoutX="31.0" layoutY="67.0" text="Short Message:" />
      <TextArea fx:id="shortMessageTextArea" layoutX="31.0" layoutY="91.0" prefHeight="91.0" prefWidth="258.0" />
      <Button layoutX="217.0" layoutY="200.0" mnemonicParsing="false" onAction="#sendAlertOnClick" text="Send Alert" />
      <Label fx:id="outputLabel" layoutX="32.0" layoutY="234.0" prefHeight="57.0" prefWidth="258.0" />
   </children>
</AnchorPane>
