<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="373.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.intra_city_bus_terminal.Ticketing_Staff.Manage_ticket_bookingsController">
   <children>
      <Label layoutX="14.0" layoutY="7.0" prefHeight="34.0" prefWidth="191.0" text="Passenger Information Section" />
      <Label layoutX="14.0" layoutY="42.0" text="Passenger Name:" />
      <TextField fx:id="passengerNameTextField" layoutX="110.0" layoutY="38.0" prefHeight="26.0" prefWidth="202.0" />
      <TextField fx:id="phoneNumberTextField" layoutX="110.0" layoutY="73.0" prefHeight="26.0" prefWidth="202.0" />
      <Label layoutX="14.0" layoutY="77.0" text="Phone Number:" />
      <Label layoutX="14.0" layoutY="99.0" prefHeight="34.0" prefWidth="150.0" text="Route Information Section" />
      <Label layoutX="14.0" layoutY="136.0" text="From:" />
      <ComboBox fx:id="departureCityComboBox" layoutX="56.0" layoutY="132.0" prefHeight="26.0" prefWidth="127.0" promptText="Departure City" />
      <Label layoutX="14.0" layoutY="167.0" prefHeight="18.0" prefWidth="30.0" text="To:" />
      <ComboBox fx:id="destinationCityComboBox" layoutX="56.0" layoutY="163.0" prefHeight="26.0" prefWidth="127.0" promptText="Destination City" />
      <Label layoutX="197.0" layoutY="136.0" text="Travel Date:" />
      <DatePicker fx:id="travelDateDp" layoutX="260.0" layoutY="131.0" prefHeight="26.0" prefWidth="37.0" />
      <Label layoutX="197.0" layoutY="167.0" text="Bus Type:" />
      <ComboBox fx:id="busTypeComboBox" layoutX="259.0" layoutY="163.0" prefHeight="26.0" prefWidth="50.0" />
      <Label layoutX="375.0" layoutY="15.0" text="Seat Selection" />
      <Label layoutX="376.0" layoutY="42.0" text="Seat Number:" />
      <Button layoutX="411.0" layoutY="73.0" mnemonicParsing="false" onAction="#checkAvailabilityOnClick" prefHeight="26.0" prefWidth="114.0" text="Check Availability" />
      <ComboBox fx:id="seatNumberComboBox" layoutX="450.0" layoutY="38.0" prefHeight="26.0" prefWidth="73.0" />
      <Button layoutX="427.0" layoutY="219.0" mnemonicParsing="false" onAction="#saveBookingsOnClick" text="Save Bookings" />
      <Label fx:id="outputLabel" layoutX="11.0" layoutY="264.0" prefHeight="62.0" prefWidth="510.0" />
   </children>
</AnchorPane>
